{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "functions/**/*.ts",
    "functions/**/*.mts",
    "bitcoin-pay.d.ts"
  ]
}
